body {
  background: #0d0d0d;
  padding-top: 80px;
}

.Search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.Search-input {
  width: 350px;
  padding: 12px;
  background: #111;
  border: 1px solid #444;
  color: #fff;
  border-radius: 6px;
  transition: .3s;
}

.Search-input:focus {
  border-color: #38bdf8;
  box-shadow: 0 0 10px #38bdf8;
}

/* ==== GRID ==== */
.movie-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 18px;
  padding: 0 40px;
}

/* Skeleton animation */
.skeleton-card {
  width: 100%;
  height: 310px;
  border-radius: 12px;
  background: linear-gradient(90deg, #222 25%, #333 50%, #222 75%);
  background-size: 200%;
  animation: shimmer 1.2s linear infinite;
}

@keyframes shimmer {
  0% { background-position-x: 200%; }
  100% { background-position-x: -200%; }
}

.pagination {
  text-align: center;
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
  color: white;
}

.pagination button {
  padding: 8px 16px;
  background: #222;
  border: 1px solid #38bdf8;
  border-radius: 6px;
  cursor: pointer;
  color: white;
  transition: .3s;
}

.pagination button:hover {
  background: #38bdf8;
}
