/* ---- CARD WRAPPER ---- */
.movie-card {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(12px);
  border-radius: 14px;
  overflow: hidden;
  transition: 0.35s ease;
  cursor: pointer;
  user-select: none;
}

/* Hover = float + subtle glow */
.movie-card:hover {
  transform: translateY(-6px);
  border-color: #3ebff7;
  box-shadow: 0 14px 35px rgba(62, 191, 247, 0.25);
}


/* ---- MOVIE POSTER ---- */
.movie-poster {
  width: 100%;
  height: 240px;
  position: relative;
  overflow: hidden;
}

.movie-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.35s ease;
}

/* Poster zoom effect */
.movie-card:hover .movie-poster img {
  transform: scale(1.08);
}


/* ---- HEART FAVORITE BUTTON ---- */
.movie-overlay {
  position: absolute;
  bottom: 10px;
  right: 10px;
  opacity: 0;
  transition: 0.3s ease;
}

/* Show only when hovering */
.movie-card:hover .movie-overlay {
  opacity: 1;
}

.fav-btn {
  transition: transform .25s ease;
}

.fav-btn.active {
  transform: scale(1.25);
  filter: drop-shadow(0 0 6px red);
}

/* Heart hover effect */
.fav-btn:hover {
  background: rgba(255, 82, 102, 0.25);
  border-color: #ff4d6d;
  box-shadow: 0 0 18px rgba(255, 82, 102, 0.45);
  transform: scale(1.15);
}


/* ---- TEXT CONTENT ---- */
.movie-info {
  padding: 14px;
  text-align: center;
}

.movie-info h3 {
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6px;
}

.movie-info p {
  color: #b5c2cc;
  font-size: 14px;
}
.movie-card {
  width: 200px;
  cursor: pointer;
  transition: transform 0.4s ease;
  perspective: 1200px;
  animation: fadeIn 0.9s ease forwards;
  opacity: 0;
}

.movie-card:hover {
  transform: scale(1.05);
}

/* 3D Apple-style rotation */
.movie-poster {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 14px;
  background: #111;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s ease, box-shadow 0.5s ease;
  animation: slowRotate 12s ease-in-out infinite;
}

.movie-card:hover .movie-poster {
  animation-duration: 5s;
  transform: rotateY(6deg) scale(1.06);
  box-shadow: 0 0 22px rgba(0, 255, 255, 0.4);
}

/* Image styling */
.movie-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
}

/* Favorite button pulse */
.fav-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.16);
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  transition: 0.25s;
  opacity: 0;
  transform: translateY(8px);
}

.movie-card:hover .fav-btn {
  opacity: 1;
  transform: translateY(0);
}

.fav-btn:hover {
  background: rgba(255, 0, 95, 0.8);
  animation: pulse 1.3s infinite alternate ease-in-out;
}

/* Title + year */
.movie-info {
  text-align: center;
  margin-top: 10px;
}

.movie-info h3 {
  font-size: 1rem;
  margin-bottom: 4px;
}

.movie-info p {
  opacity: 0.7;
  font-size: 0.85rem;
}


/* 🔥 Animations */

@keyframes slowRotate {
  0% { transform: rotateY(-6deg); }
  50% { transform: rotateY(6deg); }
  100% { transform: rotateY(-6deg); }
}

@keyframes fadeIn {
  0% { opacity: 0; transform: scale(0.95); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  100% { transform: scale(1.18); }
}
